JWT_SECRET_KEY='898FA57BF9974147EAEDFFE974CAE'
JWT_EXPIRED='24h'
APP_MAIN_PORT=4000

APP_HOST_AUTH_SERVICE=0.0.0.0 ##Alamat host AUTH SERVICE
APP_PORT_AUTH_SERVICE=4001  ##Alamat port AUTH SERVICE

APP_HOST_LOGISTIC_SERVICE=0.0.0.0 ##Alamat host Logistic SERVICE
APP_PORT_LOGISTIC_SERVICE=4002 ##Alamat port Logistic SERVICE