DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=db_order_faz

APP_HOST_SERVICE=0.0.0.0
APP_PORT_SERVICE=4002

JWT_SECRET_KEY='898FA57BF9974147EAEDFFE974CAE'
JWT_EXPIRED='24h'