DB_HOST=localhost ## alamat host postgresql
DB_PORT=5432 ## alamat port postgresql
DB_USER=postgres ## user postgresql
DB_PASSWORD=asdf1234 ## password postgresql
DB_NAME=db_order_faz ## database postgresql

APP_HOST_SERVICE=0.0.0.0 ##Alamat host AUTH SERVICE
APP_PORT_SERVICE=4001 ##Alamat port AUTH SERVICE

JWT_SECRET_KEY='898FA57BF9974147EAEDFFE974CAE' # jwt secret key
JWT_EXPIRED='24h' # jwt duration expired